<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoalTracker"
             mc:Ignorable="d"
             x:Class="GoalTracker.Views.CalendarPage"
             Title="Calendar">

    <ContentPage.BindingContext>
        <local:CalendarPageViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Content>-->
    <!--<ContentPage.Content>-->
    <Grid BackgroundColor="Gray" RowSpacing=".6" ColumnSpacing=".6">
        <!--<Label Text="Input:" Padding="10" FontSize="Large"></Label>
        <Entry BindingContext="TestMember"></Entry>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="0" Text="1" Margin="2,0">
            <Label.GestureRecognizers>
                <!--Tapped="TestTapped" NumberOfTapsRequired="1"-->
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="1" Text="2" Margin="2,0"/>

        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="2" Text="3" Margin="2,0"/>

        <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="3" Text="4" Margin="2,0"/>

        <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="4" Text="5" Margin="2,0"/>

        <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="5" Text="6" Margin="2,0"/>

        <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="6" Text="7" Margin="2,0"/>

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="1" Grid.Column="6" BackgroundColor="White"/>

        <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="2" Grid.Column="6" BackgroundColor="White"/>

        <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="3" Grid.Column="6" BackgroundColor="White"/>

        <BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="1" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="4" Grid.Column="6" BackgroundColor="White"/>

    </Grid>
    <!--</ContentPage.Content>-->
</ContentPage>